image: python:latest

stages:
    - pyLinter
    - unitTester
    - pokritost
    

before_script:
    - pip install coverage
    - pip install pylint
    
pylint:
    stage: pyLinter
    script:
        - echo "-----pylinter-----"
        - pylint myarray/basearray.py --errors-only
functions_and_operations_test:
    stage: unitTester
    script:
        - echo "funkcije test"
        - coverage run -p -m unittest tests.myarray.test_array.TestArray.test_sestevanje
        - coverage run -p -m unittest tests.myarray.test_array.TestArray.test_odstej
        - coverage run -p -m unittest tests.myarray.test_array.TestArray.test_mnozi
        - coverage run -p -m unittest tests.myarray.test_array.TestArray.test_deljenje
        - coverage run -p -m unittest tests.myarray.test_array.TestArray.test_log
        - coverage run -p -m unittest tests.myarray.test_array.TestArray.test_log1
        - coverage run -p -m unittest tests.myarray.test_array.TestArray.test_mnozenje_matrik
        - coverage run -p -m unittest tests.myarray.test_array.TestArray.test_sestevanje_matirk
        - coverage run -p -m unittest tests.myarray.test_array.TestArray.test_odstej_matrik
        - coverage run -p -m unittest tests.myarray.test_array.TestArray.test_deli_matrik
        - coverage run -p -m unittest tests.myarray.test_array.TestArray.test_mnozenje_matrik_izjema
        

    artifacts:
        paths:
            - .coverage.*
        expire_in: 2 day
    
coverage_test:
    stage: pokritost
    script:
        - echo "------Test Pokritosti------"
        - coverage combine
        - coverage report
        - coverage html
    artifacts:
        paths:
            - htmlcov/
        expire_in: 2 day
